spring.application.name=sistemadegestaodeprojetos

# Configuração do banco de dados MySQL


# spring.datasource.url=jdbc:mysql://localhost:3306/sistemadegestaodeprojetos?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Root@2025!
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Configuração JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


# Configuração H2
spring.datasource.url=jdbc:h2:file:./data/exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do servidor
server.port = 8081


# No application.properties
spring.profiles.active=prod
